# Mani

./: .drone.yml  .gitignore  CONTRIBUTERS.md  CONTRIBUTING.md  IDEAS.md  README.md  VERSION.props  assignment.moon  build.gradle  game.zt  grammar.txt  lists.zt  mani.sh  maps.zt  point.zt  ready.sh  run.sh  settings.gradle  socket.mni  test.json  test.txt  test_out.txt  testing  tests.sh
.circleci/: config.yml
.github/: FUNDING.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  recode_request.md
.github/PULL_REQUEST_TEMPLATE/: added_feature.md  bug_fix.md  tests.md
Examples/: fib.moon  helloWorld.moon
Examples/Basics/: arrays.mn
config/: ide.gradle  idea.gradle
docs/: README.md  _coverpage.md  _sidebar.md  changelanguage.md  class.md  compiler.md  controlflow.md  fn.md  index.html  lists.md  loop.md  maps.md  operators.md  quickstart.md  syntax.md  types.md  unittest.md
docs/api/: files.md  frame.md  json.md  lists.md  maps.md  sockets.md  std.md  system.md  threads.md  types.md  websockets.md
docs/assets/css/: main.css
docs/assets/js/: docsify-themable.js  search.js
docs/std/: files.md  lists.md  maps.md  math.md  screens.md  tester.md
docs/stdlib/: files.mn  list.stdlib  lists.mn  maps.mn  maps.mni  screens.mn  tester.mn
gradle/wrapper/: gradle-wrapper.properties
src/com/mani/compiler/: ManiCompiler.java
src/com/mani/compiler/resources/: main.mni  summation.mni
src/com/mani/lang/: Environment.java  Expr.java  Inbuilt.java  Interpreter.java  Lexer.java  Mani.java  ManiCallable.java  ManiCallableInternal.java  ManiClass.java  ManiFunction.java  ManiInstance.java  Namespace.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Std.java  Stmt.java  Token.java  TokenType.java  nspace.java
src/com/mani/lang/Language/: German.java  Lang.java
src/com/mani/lang/Local/: Strings.java
src/com/mani/lang/Modules/: Module.java
src/com/mani/lang/Modules/arrays/: arrays.java  arrays_arrayAddItem.java  arrays_arrayPos.java  arrays_newArray.java  arrays_reverseArray.java
src/com/mani/lang/Modules/atomic/: atomic.java  atomic_boolean.java  atomic_boolean_compareSet.java  atomic_boolean_get.java  atomic_boolean_getSet.java  atomic_boolean_set.java  atomic_int.java  atomic_int_compareSet.java  atomic_int_get.java  atomic_int_getAdd.java  atomic_int_set.java
src/com/mani/lang/Modules/datetime/: datetime.java  datetime_newDate.java
src/com/mani/lang/Modules/db/: db.java
src/com/mani/lang/Modules/downloader/: downloader.java
src/com/mani/lang/Modules/files/: files.java  files_deldir.java  files_dirExists.java  files_getPath.java  files_listdir.java  files_mkdir.java  files_open.java  files_read.java  files_write.java
src/com/mani/lang/core/: Expr.java  Interpreter.java  Lexer.java  ManiCallable.java  ManiCallableInternal.java  ManiClass.java  ManiFunction.java  ManiInstance.java  Parser.java  Resolver.java  Stmt.java
src/com/mani/lang/domain/: ManiCallable.java  ManiCallableInternal.java  ManiClass.java  ManiFunction.java  ManiInstance.java  Namespace.java
src/com/mani/lang/enviroment/: Environment.java  Inbuilt.java
src/com/mani/lang/exceptions/: GeneralError.java  Return.java  RuntimeError.java
src/com/mani/lang/language/: French.java  German.java  Japanese.java  Lang.java  Spanish.java
src/com/mani/lang/local/: Lists.java  Locals.java  Strings.java
src/com/mani/lang/main/: Mani.java  Std.java
src/com/mani/lang/token/: Token.java  TokenType.java
src/com/moon/lang/: Environment.java  Expr.java  Inbuilt.java  Interpreter.java  Lexer.java  Moon.java  MoonCallable.java  MoonClass.java  MoonFunction.java  MoonInstance.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Std.java  Stmt.java  Token.java  TokenType.java
std/: maps.moon
stdlib/: StringMaker.mn  entity.mn  files.mn  files.mni  lists.mn  lists.mni  lists.moon  maps.mn  maps.mni  math.mni  math.moon  screens.mn  tester.mn  tester.mni
test/: asOperator.mni  atomic.mni  basics.mn  basics.mni  calculator.mn  errorScript.mni  files.mn  files.mni  forEach.mn  forEach.mni  json.mn  lists.mn  lists.mni  man.mn  maps.mn  maps.mni  math.mni  runTests.mni  runTestsOffline.mni  server.py  switchCase.mni  testErrorOutputs.mni  testImport.mn  testLists.mn
test/Hospital/: department.mn  main.mn  patient.mn
test/import/: file_test_import.txt
(+55 files in other folders)
