println """
*******************************************
 You are building Mani! 
 Output files will be in /build/libs
*******************************************
"""
group 'Mani'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Mani'

sourceSets.main.java.srcDirs = ['src']

sourceCompatibility = 1.8

ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"
version 'Stable'

task start(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.mani.lang.Mani"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mani.lang.Mani'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
}