load "files";

class File {
    File(filename) {
        this.filename = filename;
        this.file = nil;
        this.contents = nil;
        this.opened = false;
    }

    open() {
        this.file = fopen(this.filename);
    }

    read() {
        this.contents = fread(this.filename);
        return this.contents;
    }

    write(lines) {
        let item;
        let res = "";
        if (lines is "list") {
            for (item : lines) {
                res = res + item;
            }
            this.content = res;
        } else if (lines is "string") {
            this.contents = lines;
        } else {
            say "Must be a string or list, please convert and try again!";
            return;
        }
        fwrite(this.file, this.contents, "w");
    }
}
