// Creating blank array.
let first <- [];

say first;

// Creating filled array.
let second <- ["something", "another thing", 2, 3, 4];

say second.at(0);
say second.at(3);
say second;

// If you want more methods, you need to use the STDLIB.
# "lists";

// Creating a blank array with STDLIB
let stdA = List();

// filling with basic array.
stdA.addLots(second); // Using the array called `second`, and adding to to `stdA`

// This can be used to add multiple arrays to one.

say stdA;

// When using the STDLIB of array, the method changes from `at` to `get`
say stdA.get(0);

// Adding items to array.
stdA.add(5);

say stdA;

// Replacing item from array.
stdA.replace(0, "something different");

say stdA;

// Deleting items from array.
stdA.delete(2);

say stdA;

// Reseting the array to blank.
stdA.reset();

say stdA;
